{:deps {io.github.amiorin/once {:git/sha "8ffbbc2ea0974365575c7ee44b7d890e69447144"}}
 :tasks
 {:requires ([io.github.amiorin.once.package :as p])
  package {:doc "bb package create | bb package delete"
           :task (p/once*
                  *command-line-args*
                  {:big-config.render/profile "app-bigconfig-website"
                   :big-config.workflow/params
                   {:domain "bigconfig.website"
                    :package "package"
                    :once {:applications [{:host "app.bigconfig.website"
                                           :image "ghcr.io/amiorin/app-bigconfig-website:latest"}]}
                    :provider-backend "s3"
                    :s3-bucket "tf-state-251213589273-eu-west-1"
                    :s3-region "eu-west-1"
                    :provider-dns "cloudflare"
                    :provider-smtp "resend"
                    :resend-server "smtp.resend.com"
                    :resend-port 587
                    :resend-username "resend"
                    :provider-compute "oci"
                    :oci-config-file-profile "DEFAULT"
                    :oci-subnet-id "ocid1.subnet.oc1.eu-frankfurt-1.aaaaaaaaotya32pihejgi25vrdfnjda3qg52kpsjnd7od5oiqifbsi4rqqma"
                    :oci-compartment-id "ocid1.tenancy.oc1..aaaaaaaal4wmmpzv2fzkdz2vrfdizywgzjid6dqlgcankrrr7jyydo7ozb3a"
                    :oci-availability-domain "xTQn:EU-FRANKFURT-1-AD-1"
                    :oci-display-name "app-bigconfig-website"
                    :oci-shape "VM.Standard.A1.Flex"
                    :oci-ocpus 1
                    :oci-memory-in-gbs 6
                    :oci-boot-volume-size-in-gbs 50
                    :oci-boot-volume-vpus-per-gb 30
                    :oci-ssh-authorized-keys "~/.ssh/id_ed25519.pub"}})}}}
