{:paths ["src"]
 :deps {http-kit/http-kit    {:mvn/version "2.8.1"}
        com.draines/postal   {:mvn/version "2.0.5"}
        cheshire/cheshire    {:mvn/version "6.2.0"}
        clj-commons/clj-yaml {:mvn/version "1.0.29"}
        metosin/reitit       {:mvn/version "0.10.1"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}
